{
    "python.terminal.activateEnvironment": false,
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "Run",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "sync",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "python.autoComplete.extraPaths": [
        "c:/Users/rene_/.vscode/extensions/rt-thread.rt-thread-micropython-1.0.11/microExamples/code-completion"
    ],
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included"
    ]
}